<html>
<head><title>Yahoo! Mail</title></head>
<body alink=#0000ff vlink=#0000ff bgcolor=#ffffff background=http://a1.g.a.yimg.com/7/1/31/000/us.yimg.com/i/mail/nfymbg.gif>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td width="132" align=left valign=top>
<map name=m><area coords="0,0,115,60" href="/ym/us/Welcome?YY=82723"><area coords="0,60,65,75" href="http://rd.yahoo.com/mail_us/nav/?http://my.yahoo.com/" target="_blank"><area coords="66,60,116,75" href="http://rd.yahoo.com/mail_us/nav/?http://www.yahoo.com" target="_blank"></map><img src="http://a1.g.a.yimg.com/7/1/31/000/us.yimg.com/i/mail/m3.gif" width=115 height=75 border=0 alt="" usemap="#m">
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr><td nowrap><font face="Arial,Helvetica" size=-1>&nbsp;<a href="/ym/us/ShowFolder?rb=Inbox&YY=82723&order=down&sort=date&pos=0&YN=1">Check Mail</a></font></td></tr>
<tr><td nowrap><font face="Arial,Helvetica" size=-1>&nbsp;<a href="/ym/us/Compose?YY=82723&order=down&sort=date&pos=0">Compose</a></font></td></tr>
<tr><td nowrap><font face="Arial,Helvetica" size=-1>&nbsp;<a href="/ym/us/Folders?x=1&YY=82723&order=down&sort=date&pos=0">Folders</a></font></td></tr>
<tr><td nowrap><font face="Arial,Helvetica" size=-1>&nbsp;<a href="http://address.mail.yahoo.com/yab/us?v=YM&nf=1&cmode=1&Lang=us&YY=82723&order=down&sort=date&pos=0">Addresses</a></font></td></tr>
<tr><td nowrap><font face="Arial,Helvetica" size=-1>&nbsp;<a href="/ym/us/Search?YY=82723&order=down&sort=date&pos=0">Search</a></font></td></tr>
<tr><td nowrap><font face="Arial,Helvetica" size=-1>&nbsp;<a href="/ym/us/Options?YY=82723&order=down&sort=date&pos=0">Options</a></font></td></tr>
<tr><td nowrap><font face="Arial,Helvetica" size=-1>&nbsp;<a href="http://rd.yahoo.com/mail_us/nav/?http://help.yahoo.com/help/us/mail/" target=_blank>Help Desk</a></font></td></tr>
<tr><td nowrap><font face="Arial,Helvetica" size=-1>&nbsp;<a href="/ym/us/Logout?YY=82723">Sign Out</a></font></td></tr>
<tr><td nowrap>&nbsp;<br></td></tr>
<tr><td nowrap>
<P><table cellspacing=0 border=0 cellpadding=0><tr><td><a href="http://rd.yahoo.com/M=44900.428155.2175333.317188/P=m1v2ekd4110004/S=150500021:SW/A=182063/R=0/*http://www.jfax.com/visitjfax.asp?VID=3-41&BID=224-1031-196a&page=splashpages/yahoo/YFreeTrial.html" target="_blank"><img src="http://a32.g.a.yimg.com/7/32/31/000/us.yimg.com/a/jf/jfax/44900/196a031.gif" width=25 height=25 border=0></a></td><td><a href="http://rd.yahoo.com/M=44900.428155.2175333.317188/P=m1v2ekd4110004/S=150500021:SW/A=182063/R=1/*http://www.jfax.com/visitjfax.asp?VID=3-41&BID=224-1031-196a&page=splashpages/yahoo/YFreeTrial.html" target="_blank"><font size=2>Faxes<br>Voicemail</font></a></td></tr></table><P></td></tr>


<tr><td height=5></td></tr>
<tr><td colspan=2>
<table cellpadding=2 cellspacing=0 border=0 width="100%">
<tr><td align=center bgcolor="#dcdcdc"><a href="http://rd.yahoo.com/mail_us/nav/?http://greetings.yahoo.com" target="_blank"><small>Send A Greeting</small></a></td></tr></table>

<tr><td height=5></td></tr>
<tr><td colspan=2>
<table cellpadding=2 cellspacing=0 border=0 width="100%">
<tr><td align=center bgcolor="#dcdcdc"><a href="http://rd.yahoo.com/mail_us/nav/?http://messenger.yahoo.com/intl/us/" target="_blank"><small>Get Y! Messenger</small></a></td></tr></table>

</table>
</td>
<td width="1%">&nbsp;&nbsp;&nbsp;</td>
<td width="100%" valign=top>

<table cellpadding=2 cellspacing=0 border=0 width="100%">

<tr bgcolor="#a0b8c8">
<td><b>Read Message</b></td>
<td align=right><font face="Arial,Helvetica" size=-1><b>
<a href="http://rd.yahoo.com/mail_us/help/?http://help.yahoo.com/help/us/mail/context/context-18.html" target="_blank">
Help</a>
</b></font></td>
</tr>

<tr><td align=center colspan=2>
<table cellpadding=8><tr><td align=center>
<a href="http://rd.yahoo.com/M=27229.509820.2255446.394561/P=m1v2ekd4110004/S=150500004:N/A=213422/?http://ad.doubleclick.net/jump/N483.1stusa.yahoo/B5014.29;sz=468x60;cell=6je8;ord=944588611" target="_blank"><img width=468 height=60 src="http://ad.doubleclick.net/ad/N483.1stusa.yahoo/B5014.29;sz=468x60;cell=6je8;ord=944588611" alt="Click Here for Wingspanbank.com" border=0></a></td></tr></table>
<hr width="100%" noshade size=1>
</td></tr>






<form name=frmCompose method=post action="/ym/us/Compose?box=Inbox&Mid=7460_2210756_110261_949_9771_0&inc=&Search=&YY=82723&order=down&sort=date&pos=0">
<tr bgcolor="#ffffff">
<td nowrap valign=middle>
<input type=submit name=REP value="Reply">
<input type=submit name=REPA value="Reply All">
<input type=submit name=FWD value="Forward">
<font face="Arial,Helvetica" size=-2>
<select name="fwopt">
<option value="attach">as attachment
<option selected value="quoted">inline text
</select>
</font>
</td>
<td align=right valign=middle nowrap><font face="Arial,Helvetica" size=-1>
<a href="/ym/us/ShowLetter?box=Inbox&MsgId=7460_2210756_110261_949_9771_0&toc=1&Search=&YY=82723&order=down&sort=date&pos=0"><b>Download</b></a> Attachments
</font></td>
</tr>
</form>

<form name=frmShowLtr method=post action="/ym/us/ShowLetter?YY=82723&order=down&sort=date&pos=0">
<input type=hidden name="MsgId" value="7460_2210756_110261_949_9771_0" >
<input type=hidden name=box value="Inbox">

<tr bgcolor="#dcdcdc">
<td nowrap valign=middle><font face="Arial,Helvetica" size=-1>
<input type=submit name=DEL value="Delete">&nbsp;&nbsp;&nbsp;
<b><a href="/ym/us/ShowLetter?box=Inbox&MsgId=7460_2210756_110261_949_9771_0&NEXT=1&inc=&num=&Search=&YY=82723&order=down&sort=date&pos=0">Next</a></b>

| <b><a href="/ym/us/ShowFolder?box=Inbox&YY=82723&order=down&sort=date&pos=0">Inbox</a></b>
</font></td>
<td align=right nowrap><font face="Arial,Helvetica" size=-1>
<select name="destBox">
<option value="">- Choose Folder -
</select>
<input type=submit name=MOV value="Move">
</font></td>
</tr>
</form>
</table>


<table cellspacing=0 cellpadding=0 width="100%">
<tr valign=top><td><table cellspacing=0 cellpadding=1>
<tr><td align=left colspan=2>From Alejandro P. Revilla Tue Dec  7 08:47:36 1999</td></tr>
<tr><td align=right valign=top nowrap><b>X-Apparently-To:</b></td><td> taj@www.linux.org.uk via mdd301.mail.yahoo.com</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from csd.cs.com.uy (HELO ms.cs.com.uy) (206.99.51.136)
  by mta123.mail.yahoo.com with SMTP; 7 Dec 1999 16:47:50 -0000</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from apr.cs.com.uy (apr.cs.com.uy [206.99.51.131])
	by ms.cs.com.uy (8.9.1/8.9.1) with ESMTP id NAA41246
	for &lt;taj@www.linux.org.uk&gt;; Tue, 7 Dec 1999 13:50:04 -0300</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> (from apr@localhost)
	by apr.cs.com.uy (8.8.5/8.8.5) id NAA05191
	for taj@www.linux.org.uk; Tue, 7 Dec 1999 13:47:37 -0300</td></tr>
<tr><td align=right valign=top nowrap><b>Date:</b></td><td> Tue, 7 Dec 1999 13:47:36 -0300</td></tr>
<tr><td align=right valign=top nowrap><b>From:</b></td><td> &#34;Alejandro P. Revilla&#34; &lt;apr@cs.com.uy&gt;<small>&nbsp;&nbsp;|&nbsp;<b><a href="/ym/BlockSender?NBR=1&NE=apr@cs.com.uy&box=Inbox&MsgId=7460_2210756_110261_949_9771_0&inc=&num=&Search=&YY=82723&order=down&sort=date&pos=0">Block address</a></b></small></td></tr>
<tr><td align=right valign=top nowrap><b>To:</b></td><td> Trent Jarvi &lt;taj@www.linux.org.uk&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Subject:</b></td><td> Forward of JINI-USERS thread</td></tr>
<tr><td align=right valign=top nowrap><b>Message-ID:</b></td><td> &lt;19991207134736.M24226@cs.com.uy&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Mime-Version:</b></td><td> 1.0</td></tr>
<tr><td align=right valign=top nowrap><b>Content-Type:</b></td><td> multipart/mixed; boundary=+QahgC5+KEYLbs62</td></tr>
<tr><td align=right valign=top nowrap><b>X-Mailer:</b></td><td> Mutt 0.95.4i</td></tr>
<tr><td align=right valign=top nowrap><b>Content-Length:</b></td><td> 9771</td></tr>
</table></td>
<td valign=top><form action="http://address.mail.yahoo.com/yab/us?v=YM&cmode=1&Lang=us&nf=1" method="post">
<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr valign=top><td bgcolor="#ffffff" align=right>
<font face="Arial" size="-1">
<input type="hidden" name="v" value="YM">
<input type="hidden" name="A" value="a">
<input type="hidden" name="fn" value="Alejandro P.,">
<input type="hidden" name="ln" value="Revilla,">
<input type="hidden" name="e" value="apr@cs.com.uy,">
<input type="hidden" name="m" value="1">
<input type="hidden" name=".done" value="http://f3.mail.yahoo.com/ym/us/ShowLetter?MsgId=7460_2210756_110261_949_9771_0&order=down&inc=&sort=date&box=Inbox&YY=82723">
<input type="submit" value="Add Addresses">
</font>
</td></tr>
</table>
</form></td>
</tr>
</table>
<br>



<pre><font size=-1>Hi Trent,

   There's a problem accesing CommAPI after setting an
RMISecurityManager(). I did not have time to find out where
the problem is, just went thru a simple workaround. Now I
see somebody else on JINI-USERS reporting the same problem
and it happens not to appear on Windoze machines.

Just for your information and for you to be aware of it
I am attaching two messages (original message and my response)
to JINI-USERS.

I personally think the problem may well be at comm.jar
solaris implementation.

Best regards
--Alejandro
</font></pre>


<HR size=1> <center><font size=-1><b>Attachment: Forwarded Message</b></font></center><br>



<table cellspacing=0 cellpadding=1>
<tr><td align=right valign=top nowrap><b>Return-Path:</b></td><td> &lt;owner-jini-users@JAVA.SUN.COM&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from localhost (localhost [127.0.0.1])
	by apr.cs.com.uy (8.8.5/8.8.5) with ESMTP id TAA10006
	for &lt;apr@localhost&gt;; Sun, 5 Dec 1999 19:12:49 -0300</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from csd.cs.com.uy
	by localhost with POP3 (fetchmail-4.7.6)
	for apr@localhost (single-drop); Sun, 05 Dec 1999 19:12:49 -0300 (EST)</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from cs.cs.com.uy (cs.cs.com.uy [206.99.51.130])
	by ms.cs.com.uy (8.9.1/8.9.1) with SMTP id TAA53622
	for &lt;apr@csd.cs.com.uy&gt;; Sun, 5 Dec 1999 19:14:30 -0300</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> (qmail 18134 invoked by alias); 5 Dec 1999 22:12:10 -0000</td></tr>
<tr><td align=right valign=top nowrap><b>Delivered-To:</b></td><td> cs-com-uy-apr@CS.COM.UY</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> (qmail 42448 invoked from network); 5 Dec 1999 22:12:08 -0000</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from mail.javasoft.com (HELO mail.java.sun.com) (204.160.241.28)
  by cs.cs.com.uy with SMTP; 5 Dec 1999 22:12:08 -0000</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from mail (mail.java.sun.com [204.160.241.28])
	by mail.java.sun.com (8.9.3+Sun/8.9.3) with ESMTP id OAA28872;
	Sun, 5 Dec 1999 14:07:56 -0800 (PST)</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from JAVA.SUN.COM by JAVA.SUN.COM (LISTSERV-TCP/IP release 1.8d) with
          spool id 2782139 for JINI-USERS@JAVA.SUN.COM; Sun, 5 Dec 1999
          14:03:53 -0800</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from catwalk.los-gatos.net ([207.214.112.33]) by mail.java.sun.com
          (8.9.3+Sun/8.9.3) with ESMTP id OAA28480 for
          &lt;jini-users@java.sun.com&gt;; Sun, 5 Dec 1999 14:03:51 -0800 (PST)</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from catwalk.los-gatos.net (localhost [127.0.0.1]) by
          catwalk.los-gatos.net (8.8.7/8.8.7) with SMTP id NAA07234 for
          &lt;jini-users@java.sun.com&gt;; Sun, 5 Dec 1999 13:57:01 -0800</td></tr>
<tr><td align=right valign=top nowrap><b>X-Mailer:</b></td><td> KMail [version 1.0.28]</td></tr>
<tr><td align=right valign=top nowrap><b>Content-Type:</b></td><td> text/plain</td></tr>
<tr><td align=right valign=top nowrap><b>References:</b></td><td> &lt;99120505155801.00629@catwalk.los-gatos.net&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>MIME-Version:</b></td><td> 1.0</td></tr>
<tr><td align=right valign=top nowrap><b>Content-Transfer-Encoding:</b></td><td> 8bit</td></tr>
<tr><td align=right valign=top nowrap><b>Approved-By:</b></td><td>  Doug Sutherland &lt;doug@LOS-GATOS.NET&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Message-ID:</b></td><td>  &lt;99120513570007.00629@catwalk.los-gatos.net&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Date:</b></td><td>         Sun, 5 Dec 1999 13:48:52 -0800</td></tr>
<tr><td align=right valign=top nowrap><b>Reply-to:</b></td><td> doug@los-gatos.net</td></tr>
<tr><td align=right valign=top nowrap><b>Sender:</b></td><td> &#34;A mailing list for discussing Sun&#39;s Jini (tm) Technology&#34;
              &lt;JINI-USERS@JAVA.SUN.COM&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>From:</b></td><td> Doug Sutherland &lt;doug@los-gatos.net&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Organization:</b></td><td> The Cats Net</td></tr>
<tr><td align=right valign=top nowrap><b>Subject:</b></td><td>      Re: Fwd: RMI Security Manager prevents access to other classes?</td></tr>
<tr><td align=right valign=top nowrap><b>To:</b></td><td> JINI-USERS@JAVA.SUN.COM</td></tr>
<tr><td align=right valign=top nowrap><b>In-Reply-To:</b></td><td>  &lt;99120505155801.00629@catwalk.los-gatos.net&gt;</td></tr>
</table>
<br>



<pre><font size=-1>Hi,

Allow me to clarify this problem further. I am aware of the Java 2
security policies, and I am starting both the server and client with
the -Djava.security.policy=policy parameter, where policy contains
the usual

   permission java.security.AllPermission

The code works fine on Windows with the win32com.dll driver for
Javacomm API. But on Linux the same code fails when trying to load
the RXTXCommDriver (native driver for javacomm on linux). Seems
like it might be a bug in gnu.io.RXTXCommDriver, either that or
RMISecurityManager is not behaving the same way on Linux.

Any Ideas?

Thanks,
Doug


&gt; Correction: I meant to say:
&gt;
&gt;  - if I comment out System.setSecurityManager(new
RMISecurityManager())
&gt;                                                   ^^^
&gt;    the serial port access works fine. But with the RMI security
manager
&gt;    the loading of serial port drivers fails.
&gt;
&gt; Doug
&gt;
&gt;
&gt;
&gt; ----------  Forwarded Message  ----------
&gt; Subject: RMI Security Manager prevents access to other classes?
&gt; Date: Sun, 5 Dec 1999 04:49:54 -0800
&gt; From: Doug Sutherland &lt;<a href="/ym/Compose?To=doug@los-gatos.net&YY=82723&order=down&sort=date&pos=0">doug@los-gatos.net</a>&gt;
&gt;
&gt;
&gt; Hi There,
&gt;
&gt; I am working with JDK1.2 (blackdown) on Linux kernel 2.0.36 (Redhat
5.2).
&gt; I have an RMI client application that connects to an RMI server,
grabs
&gt; some data, and sends it out the serial port to an LCD display using
the
&gt; Java commapi for Linux. I have a situation where:
&gt;
&gt;  - if I comment out System.setSecurityManager(new SecurityManager())
&gt;    the serial port access works fine, I write out characters to the
&gt;    display no problem. The program finds the serial ports using
&gt;    getPortIdentifier and is able to open the serial port.
&gt;
&gt;  - if I put back in the RMI security manager, the application does
&gt;    not find the serial ports, instead it throws an exception while
&gt;    trying to load the serial drivers:
&gt;
&gt;      caught java.lang.IllegalArgumentException: name can't be null
&gt;      while loading driver gnu.io.RXTXCommDriver
&gt;
&gt; It appears that the RMI security manager is somehow messing with the
&gt; loading of the native serial port driver (RXTX for linux). I assume
&gt; that this is a feature not a bug. What do I need to do to get the
&gt; RMI security manager to allow access to other classes? In this case
&gt; the serial driver consists of a native shared library:
&gt;
&gt;  /usr/local/java/jdk1.2/jre/lib/i386/libSerial.so
&gt;
&gt; And java classes that reside here:
&gt;
&gt;  /usr/local/java/jdk1.2/jre/lib/ext/jcl.jar
&gt;  /usr/local/java/jdk1.2/jre/lib/ext/comm.jar
&gt;
&gt; Anyone have any ideas? Do you have commapi working in an app
&gt; that also does RMI? Any tips would be appreciated.
&gt;
&gt; Thanks,
&gt; Doug

===========================================================================
To unsubscribe, send email to <a href="/ym/Compose?To=listserv@java.sun.com&YY=82723&order=down&sort=date&pos=0">listserv@java.sun.com</a> and include in the
body
of the message "signoff JINI-USERS".  For general help, send email to
<a href="/ym/Compose?To=listserv@java.sun.com&YY=82723&order=down&sort=date&pos=0">listserv@java.sun.com</a> and include in the body of the message "help".

To view past JINI-USERS postings, please see:
<a href="http://archives.java.sun.com/archives/jini-users.html" target=_blank>http://archives.java.sun.com/archives/jini-users.html</a>

To participate in the community, please visit:
<a href="http://www.jini.org" target=_blank>http://www.jini.org</a>
</font></pre>


<HR size=1> <center><font size=-1><b>Attachment: Forwarded Message</b></font></center><br>



<table cellspacing=0 cellpadding=1>
<tr><td align=right valign=top nowrap><b>Return-Path:</b></td><td> &lt;owner-jini-users@JAVA.SUN.COM&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from localhost (localhost [127.0.0.1])
	by apr.cs.com.uy (8.8.5/8.8.5) with ESMTP id NAA04642
	for &lt;apr@localhost&gt;; Tue, 7 Dec 1999 13:07:42 -0300</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from csd.cs.com.uy
	by localhost with POP3 (fetchmail-4.7.6)
	for apr@localhost (single-drop); Tue, 07 Dec 1999 13:07:43 -0300 (EST)</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from cs.cs.com.uy (cs.cs.com.uy [206.99.51.130])
	by ms.cs.com.uy (8.9.1/8.9.1) with SMTP id NAA20040
	for &lt;apr@csd.cs.com.uy&gt;; Tue, 7 Dec 1999 13:09:33 -0300</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> (qmail 42616 invoked by alias); 7 Dec 1999 16:07:10 -0000</td></tr>
<tr><td align=right valign=top nowrap><b>Delivered-To:</b></td><td> cs-com-uy-apr@CS.COM.UY</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> (qmail 21107 invoked from network); 7 Dec 1999 16:07:07 -0000</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from mail.javasoft.com (HELO mail.java.sun.com) (204.160.241.28)
  by cs.cs.com.uy with SMTP; 7 Dec 1999 16:07:07 -0000</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from mail (mail.java.sun.com [204.160.241.28])
	by mail.java.sun.com (8.9.3+Sun/8.9.3) with ESMTP id IAA01760;
	Tue, 7 Dec 1999 08:01:25 -0800 (PST)</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from JAVA.SUN.COM by JAVA.SUN.COM (LISTSERV-TCP/IP release 1.8d) with
          spool id 2820739 for JINI-USERS@JAVA.SUN.COM; Tue, 7 Dec 1999
          07:19:24 -0800</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from ms.cs.com.uy (csd.cs.com.uy [206.99.51.136]) by
          mail.java.sun.com (8.9.3+Sun/8.9.3) with ESMTP id HAA22568 for
          &lt;JINI-USERS@JAVA.SUN.COM&gt;; Tue, 7 Dec 1999 07:19:18 -0800 (PST)</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> from apr.cs.com.uy (apr.cs.com.uy [206.99.51.131]) by ms.cs.com.uy
          (8.9.1/8.9.1) with ESMTP id MAA16516; Tue, 7 Dec 1999 12:21:03 -0300</td></tr>
<tr><td align=right valign=top nowrap><b>Received:</b></td><td> (from apr@localhost) by apr.cs.com.uy (8.8.5/8.8.5) id MAA03834; Tue,
          7 Dec 1999 12:18:39 -0300</td></tr>
<tr><td align=right valign=top nowrap><b>Mail-Followup-To:</b></td><td> Doug Sutherland &lt;doug@los-gatos.net&gt;, JINI-USERS@JAVA.SUN.COM</td></tr>
<tr><td align=right valign=top nowrap><b>References:</b></td><td> &lt;99120505155801.00629@catwalk.los-gatos.net&gt;
            &lt;99120513570007.00629@catwalk.los-gatos.net&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Mime-Version:</b></td><td> 1.0</td></tr>
<tr><td align=right valign=top nowrap><b>Content-Type:</b></td><td> text/plain; charset=us-ascii</td></tr>
<tr><td align=right valign=top nowrap><b>X-Mailer:</b></td><td> Mutt 0.95.4i</td></tr>
<tr><td align=right valign=top nowrap><b>Approved-By:</b></td><td>  &#34;Alejandro P. Revilla&#34; &lt;apr@CS.COM.UY&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Message-ID:</b></td><td>  &lt;19991207121838.A24226@cs.com.uy&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Date:</b></td><td>         Tue, 7 Dec 1999 12:18:38 -0300</td></tr>
<tr><td align=right valign=top nowrap><b>Reply-to:</b></td><td> &#34;Alejandro P. Revilla&#34; &lt;apr@CS.COM.UY&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Sender:</b></td><td> &#34;A mailing list for discussing Sun&#39;s Jini (tm) Technology&#34;
              &lt;JINI-USERS@JAVA.SUN.COM&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>From:</b></td><td> &#34;Alejandro P. Revilla&#34; &lt;apr@CS.COM.UY&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>Subject:</b></td><td>      Re: Fwd: RMI Security Manager prevents access to other classes?</td></tr>
<tr><td align=right valign=top nowrap><b>Comments:</b></td><td> To: Doug Sutherland &lt;doug@los-gatos.net&gt;</td></tr>
<tr><td align=right valign=top nowrap><b>To:</b></td><td> JINI-USERS@JAVA.SUN.COM</td></tr>
<tr><td align=right valign=top nowrap><b>In-Reply-To:</b></td><td>  &lt;99120513570007.00629@catwalk.los-gatos.net&gt;; from Doug
              Sutherland on Sun, Dec 05, 1999 at 01:48:52PM -0800
</td></tr>
</table>
<br>



<pre><font size=-1>&gt;
&gt; The code works fine on Windows with the win32com.dll driver for
&gt; Javacomm API. But on Linux the same code fails when trying to load
&gt; the RXTXCommDriver (native driver for javacomm on linux). Seems
&gt; like it might be a bug in gnu.io.RXTXCommDriver, either that or
&gt; RMISecurityManager is not behaving the same way on Linux.
&gt;
&gt; Any Ideas?
&gt;
I've experienced that very same problem. My work around was
to install RMISecurityManager _after_ fetching the desired
CommPortIdentifier (and of course I can perform I/O on the ports
after setting RMISecurityManager)

This is not necessary a problem with RXTXCommDriver,
there are other components involved such as 'comm.jar'.

--Alejandro

===========================================================================
To unsubscribe, send email to <a href="/ym/Compose?To=listserv@java.sun.com&YY=82723&order=down&sort=date&pos=0">listserv@java.sun.com</a> and include in the
body
of the message "signoff JINI-USERS".  For general help, send email to
<a href="/ym/Compose?To=listserv@java.sun.com&YY=82723&order=down&sort=date&pos=0">listserv@java.sun.com</a> and include in the body of the message "help".

To view past JINI-USERS postings, please see:
<a href="http://archives.java.sun.com/archives/jini-users.html" target=_blank>http://archives.java.sun.com/archives/jini-users.html</a>

To participate in the community, please visit:
<a href="http://www.jini.org" target=_blank>http://www.jini.org</a>
</font></pre>


<br>

<table cellpadding=2 cellspacing=0 border=0 width="100%">
<form name=frmShowLtr2 method=post action="/ym/us/ShowLetter?YY=82723&order=down&sort=date&pos=0">
<input type=hidden name="MsgId" value="7460_2210756_110261_949_9771_0" >
<input type=hidden name=box value="Inbox">
<tr bgcolor="#dcdcdc">
<td nowrap valign=middle><font face="Arial,Helvetica" size=-1>
<input type=submit name=DEL value="Delete">&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="/ym/us/ShowLetter?box=Inbox&MsgId=7460_2210756_110261_949_9771_0&NEXT=1&inc=&num=&Search=&YY=82723&order=down&sort=date&pos=0">Next</a></b>
| <b><a href="/ym/us/ShowFolder?box=Inbox&YY=82723&order=down&sort=date&pos=0">Inbox</a></b>
</font></td>
<td align=right nowrap><font face="Arial,Helvetica" size=-1>
<select name="destBox">
<option value="">- Choose Folder -
</select>
<input type=submit name=MOV value="Move">
</font></td>
</tr>
</form>
<form method=post action="/ym/us/Compose?box=Inbox&Mid=7460_2210756_110261_949_9771_0&inc=&Search=&YY=82723&order=down&sort=date&pos=0">
<tr bgcolor="#ffffff">
<td nowrap valign=middle>
<input type=submit name=REP value="Reply">
<input type=submit name=REPA value="Reply All">
<input type=submit name=FWD value="Forward">
<font face="Arial,Helvetica" size=-2>
<select name="fwopt">
<option value="attach">as attachment
<option selected value="quoted">inline text
</select>
</font></td>
<td align=right valign=middle nowrap><font face="Arial,Helvetica" size=-1>
<a href="/ym/us/ShowLetter?box=Inbox&MsgId=7460_2210756_110261_949_9771_0&toc=1&Search=&YY=82723&order=down&sort=date&pos=0"><b>Download</b></a> Attachments
</font></td>
</form>
</tr></table>
<font size=-1>
<a href="http://www.yahoo.com/docs/info/privacy.html">Privacy Policy</a> -
<a href="http://edit.my.yahoo.com/config/show_agree?.src=ym&.done=http://mail.yahoo.com">Terms of Service</a>
-
<a href="http://docs.yahoo.com/info/guidelines/mail.html">Guidelines</a>
<BR>
<i>Copyright &copy; 1994-1999  <a href="http://rd.yahoo.com/mail_us/tos/?http://www.yahoo.com" target="_blank">Yahoo!</a> Inc. All rights reserved.</i>
</font></td></tr></table>
</body>
</html>
<!-- web305:0.140 -->
